name: Build and Push Docker Image

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build backend image
        working-directory: backend
        run: docker build -t "${{ secrets.CONTAINER_REGISTRY }}"/platzkiecker:backend_prod .

      #- name: Build frontend image
      #  working-directory: frontend
      #  run: docker build -t "${{ secrets.CONTAINER_REGISTRY }}"/platzkiecker:frontend_prod .

      - name: Build proxy image
        working-directory: proxy
        run: docker build -t "${{ secrets.CONTAINER_REGISTRY }}"/platzkiecker:proxy_prod .

  #push:
    #runs-on: ubuntu-latest
    #needs: build

    #steps:

      - name: Login to Container Registry
        run: echo "${{ secrets.CONTAINER_REGISTRY_PASSWORD }}" | docker login -u "${{ secrets.CONTAINER_REGISTRY_USERNAME }}" --password-stdin "${{ secrets.CONTAINER_REGISTRY }}"

      - name: Push backend image
        run: docker push "${{ secrets.CONTAINER_REGISTRY }}"/platzkiecker:backend_prod

      #- name: Push frontend image
      #  run: docker push "${{ secrets.CONTAINER_REGISTRY }}"/platzkiecker:frontend_prod

      - name: Push proxy image
        run: docker push "${{ secrets.CONTAINER_REGISTRY }}"/platzkiecker:proxy_prod
